# packages in environment at C:\Users\karan\anaconda3\envs\eePSRFM:
#
# Name                    Version                   Build  Channel
affine                    2.3.0                      py_0    conda-forge
astroid                   2.4.1                    py37_0    anaconda
attrs                     19.3.0                     py_0
backcall                  0.1.0                    py37_0
blas                      1.0                         mkl    anaconda
bleach                    3.1.4                      py_0
blosc                     1.19.0               ha925a31_0    conda-forge
boost-cpp                 1.72.0               h2ba7cf6_1    conda-forge
branca                    0.4.1                      py_0    conda-forge
brotli                    1.0.7             h33f27b4_1002    conda-forge
brotlipy                  0.7.0           py37h4ab8f01_1000    conda-forge
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.0                      py_1    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.0           py37ha419a9e_0    conda-forge
cfitsio                   3.470                he774522_5    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
charls                    2.1.0                h33f27b4_2    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.4.1                      py_0    conda-forge
colorama                  0.4.3                      py_0    anaconda
cryptography              2.9.2            py37h26f1ce3_0    conda-forge
curl                      7.69.1               h1dcc11c_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py37hfa6e2cd_0    conda-forge
dask-core                 2.18.1                     py_0    conda-forge
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
earthengine-api           0.1.223            pyh9f0ad1d_0    conda-forge
earthpy                   0.9.1                      py_0    conda-forge
entrypoints               0.3                      py37_0
expat                     2.2.9                he025d50_2    conda-forge
fiona                     1.8.13           py37hef9e828_1    conda-forge
folium                    0.11.0                     py_0    conda-forge
freetype                  2.10.2               hd328e21_0    conda-forge
freexl                    1.0.5             hd288d7e_1002    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gdal                      3.0.4            py37hd44be9e_9    conda-forge
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.7.0                      py_1    conda-forge
geopy                     1.22.0             pyh9f0ad1d_0    conda-forge
geos                      3.8.1                he025d50_0    conda-forge
geotiff                   1.5.1               h3d29ae3_10    conda-forge
gettext                   0.19.8.1          hb01d8f6_1002    conda-forge
giflib                    5.2.1                h2fa13f4_2    conda-forge
glib                      2.64.3               he4de6d7_0    conda-forge
google-api-core           1.17.0           py37h1f41ff6_0    conda-forge
google-api-python-client  1.8.4              pyh9f0ad1d_0    conda-forge
google-auth               1.14.3             pyh9f0ad1d_0    conda-forge
google-auth-httplib2      0.0.3                      py_3    conda-forge
google-cloud-core         1.3.0                      py_0    conda-forge
google-cloud-storage      1.28.1             pyh9f0ad1d_0    conda-forge
google-resumable-media    0.5.0                      py_1    conda-forge
googleapis-common-protos  1.51.0           py37h1f41ff6_2    conda-forge
hdf4                      4.2.13            hf8e6fe8_1003    conda-forge
hdf5                      1.10.6          nompi_ha405e13_100    conda-forge
httplib2                  0.18.1             pyh9f0ad1d_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       64.2                 he025d50_1    conda-forge
idna                      2.9                        py_1    conda-forge
imagecodecs               2020.5.30        py37h92c78e3_1    conda-forge
imageio                   2.8.0                      py_0    conda-forge
importlib-metadata        1.6.0                    py37_0
importlib_metadata        1.6.0                         0
intel-openmp              2020.1                      216    anaconda
ipykernel                 5.1.4            py37h39e3cac_0
ipython                   7.13.0           py37h5ca1d4c_0
ipython_genutils          0.2.0                    py37_0
isort                     4.3.21                   py37_0    anaconda
jedi                      0.17.0                   py37_0
jinja2                    2.11.2                     py_0
jpeg                      9d                   he774522_0    conda-forge
json5                     0.9.5                      py_0
jsonschema                3.2.0                    py37_0
jupyter_client            6.1.3                      py_0
jupyter_core              4.6.3                    py37_0
jupyterlab                1.2.6              pyhf63ae98_0
jupyterlab_server         1.1.4                      py_0
jxrlib                    1.1                  hfa6e2cd_2    conda-forge
kealib                    1.4.13               h3b59ab9_1    conda-forge
kiwisolver                1.2.0            py37heaa310e_0    conda-forge
krb5                      1.17.1               hdd46e55_0    conda-forge
lazy-object-proxy         1.4.3            py37he774522_0    anaconda
lcms2                     2.9                  he1115b7_2    conda-forge
libaec                    1.0.4                he025d50_1    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
libcurl                   7.69.1               h1dcc11c_0    conda-forge
libffi                    3.2.1             h6538335_1007    conda-forge
libgdal                   3.0.4                h6f60a84_9    conda-forge
libiconv                  1.15              hfa6e2cd_1006    conda-forge
libkml                    1.3.0             h7e985d0_1011    conda-forge
libnetcdf                 4.7.4           nompi_h256d12c_104    conda-forge
libpng                    1.6.37               hfe6a214_1    conda-forge
libpq                     12.2                 hd9aa61d_1    conda-forge
libprotobuf               3.12.1               h7bd577a_0    conda-forge
libsodium                 1.0.16               h9d3ae62_0
libspatialindex           1.9.3                he025d50_3    conda-forge
libspatialite             4.3.0a            h51df0ed_1038    conda-forge
libssh2                   1.9.0                h3235a2c_2    conda-forge
libtiff                   4.1.0                h885aae3_6    conda-forge
libwebp-base              1.1.0                hfa6e2cd_3    conda-forge
libxml2                   2.9.10               h5d81f1c_1    conda-forge
libzopfli                 1.0.3                ha925a31_0    conda-forge
lz4-c                     1.9.2                h62dcd97_1    conda-forge
m2w64-expat               2.1.1                         2
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gettext             0.19.7                        2
m2w64-gmp                 6.1.0                         2
m2w64-libiconv            1.14                          6
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-xz                  5.2.2                         2
markupsafe                1.1.1            py37he774522_0
matplotlib                3.2.1                         0    conda-forge
matplotlib-base           3.2.1            py37h911224e_0    conda-forge
mccabe                    0.6.1                    py37_1    anaconda
mistune                   0.8.4            py37he774522_0
mkl                       2019.4                      245    anaconda
mkl-service               2.3.0            py37hb782905_0    anaconda
mkl_fft                   1.0.15           py37h14836fe_0    anaconda
mkl_random                1.1.0            py37h675688f_0    anaconda
msys2-conda-epoch         20160418                      1
munch                     2.5.0                      py_0    conda-forge
nbconvert                 5.6.1                    py37_0
nbformat                  5.0.6                      py_0
networkx                  2.4                        py_1    conda-forge
notebook                  6.0.3                    py37_0
numpy                     1.18.1           py37h93ca92e_0    anaconda
numpy-base                1.18.1           py37hc3f5095_1    anaconda
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h57dd2e7_3    conda-forge
openssl                   1.1.1g               he774522_0    conda-forge
pandas                    1.0.4            py37h3bbf574_0    conda-forge
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
parso                     0.7.0                      py_0
pcre                      8.44                 h6538335_0    conda-forge
pickleshare               0.7.5                    py37_0
pillow                    7.1.2            py37hc826c6e_0    conda-forge
pip                       20.0.2                   py37_3
poppler                   0.87.0               h0cd1227_1    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                12.2                 he14cc48_1    conda-forge
proj                      7.0.0                haa36216_3    conda-forge
prometheus_client         0.7.1                      py_0
prompt-toolkit            3.0.5                      py_0
prompt_toolkit            3.0.5                         0
protobuf                  3.12.1           py37h9303ea8_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20                       py_0    conda-forge
pygments                  2.6.1                      py_0
pylint                    2.5.2                    py37_0    anaconda
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py37h1d8b288_0    conda-forge
pyqt                      5.12.3           py37h1834ac0_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37he774522_0
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.7                h81c818b_4
python-dateutil           2.8.1                      py_0
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1            py37h44b1f71_1    conda-forge
pywin32                   227              py37he774522_1
pywinpty                  0.5.7                    py37_0
pyyaml                    5.3.1            py37h8055547_0    conda-forge
pyzmq                     18.1.1           py37ha925a31_0
qt                        5.12.5               h7ef1ec2_0    conda-forge
rasterio                  1.1.5            py37h02db82b_0    conda-forge
requests                  2.23.0             pyh8c360ce_2    conda-forge
rsa                       4.0                        py_0    conda-forge
rtree                     0.9.4            py37h804a536_1    conda-forge
scikit-image              0.17.2           py37h3bbf574_1    conda-forge
scipy                     1.4.1            py37h9439919_0
send2trash                1.5.0                    py37_0
setuptools                46.4.0                   py37_0
shapely                   1.7.0            py37he1cf020_3    conda-forge
simplejson                3.17.0           py37h8055547_1    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snappy                    1.1.8                he025d50_1    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sqlite                    3.31.1               h2a8f88b_1
tbb                       2020.1               he980bc4_0    conda-forge
terminado                 0.8.3                    py37_0
testpath                  0.4.4                      py_0
tifffile                  2020.6.3                   py_1    conda-forge
tiledb                    1.7.7                h0b90766_3    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
toml                      0.10.0           py37h28b3542_0    anaconda
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.4            py37he774522_1
traitlets                 4.3.3                    py37_0
typed-ast                 1.4.1            py37he774522_0    anaconda
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_2
wcwidth                   0.1.9                      py_0
webencodings              0.5.1                    py37_1
wheel                     0.34.2                   py37_0
win_inet_pton             1.1.0                    py37_0    conda-forge
wincertstore              0.2                      py37_0
winpty                    0.4.3                         4
wrapt                     1.11.2           py37he774522_0    anaconda
xerces-c                  3.2.2             h6538335_1004    conda-forge
xz                        5.2.5                h2fa13f4_0    conda-forge
yaml                      0.2.5                he774522_0    conda-forge
zeromq                    4.3.1                h33f27b4_3
zipp                      3.1.0                      py_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.4                h9f78265_3    conda-forge